# chitchat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/example/chatapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/chatapp/common/: Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/chatapp/data/: PhoneAuthCredentialArgs.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/example/chatapp/di/: FirebaseModule.kt
app/src/main/java/com/example/chatapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  SendCodeFragment.kt
app/src/main/java/com/example/chatapp/ui/sendcode/: SendCodeFragment.kt  SendCodeViewModel.kt
app/src/main/java/com/example/chatapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_send_code.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
